{
  "schemaVersion": 1,
  "id": "terralith",
  "version": "${version}",
  "name": "Terralith",
  "description": "Terralith ~ Overworld Evolved (v2.2.4 for 1.18.2)",
  "authors": [
    "Stardust Labs",
    "CristelKnight"
  ],
  "contact": {
    "homepage": "https://www.stardustlabs.net/",
    "sources": "https://github.com/Stardust-Labs-MC/Terralith",
    "issues": "https://github.com/Stardust-Labs-MC/Terralith/issues",
    "discord": "https://discord.gg/stardustlabs"
  },
  "license": "Stardust Labs License",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.stardustlabs.terralith.fabric.TerralithFabric"
    ],
    "terrablender": [
      "net.stardustlabs.terralith.fabric.terrablender.TerrablenderInit"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.18.2",
    "cristellib": "*",
    "unfixed-seeds": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/stardustlabs"
      }
    }
  }
}